\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{3}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{3}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How To Guides}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to:how-to-guides}{{3}{5}{How To Guides}{chapter.3}{}}
\newlabel{how_to::doc}{{3}{5}{How To Guides}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api}{{4}{7}{API}{chapter.4}{}}
\newlabel{API::doc}{{4}{7}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create Ophyd Devices from rml file}{7}{section.4.1}\protected@file@percent }
\newlabel{API:create-ophyd-devices-from-rml-file}{{4.1}{7}{Create Ophyd Devices from rml file}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RaypyngOphydDevices}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{API:raypyngophyddevices}{{4.1.1}{7}{RaypyngOphydDevices}{subsection.4.1.1}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices}{{4.1.1}{7}{RaypyngOphydDevices}{section*.3}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.append_preprocessor}{{4.1.1}{7}{RaypyngOphydDevices}{section*.4}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.create_raypyng_elements_from_rml}{{4.1.1}{7}{RaypyngOphydDevices}{section*.5}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.create_trigger_detector}{{4.1.1}{7}{RaypyngOphydDevices}{section*.6}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.prepend_to_oe_name}{{4.1.1}{7}{RaypyngOphydDevices}{section*.7}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngOphydDevices.trigger_detector}{{4.1.1}{8}{RaypyngOphydDevices}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RaypyngDictionary}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{API:raypyngdictionary}{{4.1.2}{8}{RaypyngDictionary}{subsection.4.1.2}{}}
\newlabel{API:raypyng_bluesky.RaypyngOphydDevices.RaypyngDictionary}{{4.1.2}{8}{RaypyngDictionary}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ophyd Signals}{8}{section.4.2}\protected@file@percent }
\newlabel{API:ophyd-signals}{{4.2}{8}{Ophyd Signals}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RayPySignal}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{API:raypysignal}{{4.2.1}{8}{RayPySignal}{subsection.4.2.1}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignal}{{4.2.1}{8}{RayPySignal}{section*.10}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignal.get}{{4.2.1}{8}{RayPySignal}{section*.11}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignal.put}{{4.2.1}{8}{RayPySignal}{section*.12}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignal.set}{{4.2.1}{8}{RayPySignal}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RayPySignalRO}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{API:raypysignalro}{{4.2.2}{9}{RayPySignalRO}{subsection.4.2.2}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignalRO}{{4.2.2}{9}{RayPySignalRO}{section*.14}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignalRO.put}{{4.2.2}{9}{RayPySignalRO}{section*.15}{}}
\newlabel{API:raypyng_bluesky.signal.RayPySignalRO.set}{{4.2.2}{9}{RayPySignalRO}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ophyd Devices}{9}{section.4.3}\protected@file@percent }
\newlabel{API:ophyd-devices}{{4.3}{9}{Ophyd Devices}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Axes}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{API:axes}{{4.3.1}{9}{Axes}{subsection.4.3.1}{}}
\newlabel{API:raypyng_bluesky.axes.RaypyngAxis}{{4.3.1}{9}{Axes}{section*.17}{}}
\newlabel{API:raypyng_bluesky.axes.RaypyngAxis.get}{{4.3.1}{9}{Axes}{section*.18}{}}
\newlabel{API:raypyng_bluesky.axes.RaypyngAxis.position}{{4.3.1}{9}{Axes}{section*.19}{}}
\newlabel{API:raypyng_bluesky.axes.RaypyngAxis.set}{{4.3.1}{9}{Axes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SimulatedAxisSource}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{API:simulatedaxissource}{{4.3.2}{10}{SimulatedAxisSource}{subsection.4.3.2}{}}
\newlabel{API:raypyng_bluesky.axes.SimulatedAxisSource}{{4.3.2}{10}{SimulatedAxisSource}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SimulatedAxisAperture}{10}{subsection.4.3.3}\protected@file@percent }
\newlabel{API:simulatedaxisaperture}{{4.3.3}{10}{SimulatedAxisAperture}{subsection.4.3.3}{}}
\newlabel{API:raypyng_bluesky.axes.SimulatedAxisAperture}{{4.3.3}{10}{SimulatedAxisAperture}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}SimulatedAxisGrating}{10}{subsection.4.3.4}\protected@file@percent }
\newlabel{API:simulatedaxisgrating}{{4.3.4}{10}{SimulatedAxisGrating}{subsection.4.3.4}{}}
\newlabel{API:raypyng_bluesky.axes.SimulatedAxisGrating}{{4.3.4}{10}{SimulatedAxisGrating}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ophyd Detectors}{10}{section.4.4}\protected@file@percent }
\newlabel{API:ophyd-detectors}{{4.4}{10}{Ophyd Detectors}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detector}{10}{subsection.4.4.1}\protected@file@percent }
\newlabel{API:detector}{{4.4.1}{10}{Detector}{subsection.4.4.1}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector}{{4.4.1}{10}{Detector}{section*.24}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector.get}{{4.4.1}{10}{Detector}{section*.25}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector.put}{{4.4.1}{10}{Detector}{section*.26}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector.set}{{4.4.1}{11}{Detector}{section*.27}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngDetector.trigger}{{4.4.1}{11}{Detector}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trigger Detector}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{API:trigger-detector}{{4.4.2}{11}{Trigger Detector}{subsection.4.4.2}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector}{{4.4.2}{11}{Trigger Detector}{section*.29}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector.get}{{4.4.2}{11}{Trigger Detector}{section*.30}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector.put}{{4.4.2}{11}{Trigger Detector}{section*.31}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector.set}{{4.4.2}{11}{Trigger Detector}{section*.32}{}}
\newlabel{API:raypyng_bluesky.detector.RaypyngTriggerDetector.trigger}{{4.4.2}{11}{Trigger Detector}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ophyd Devices}{12}{section.4.5}\protected@file@percent }
\newlabel{API:id1}{{4.5}{12}{Ophyd Devices}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MisalignComponents}{12}{subsection.4.5.1}\protected@file@percent }
\newlabel{API:misaligncomponents}{{4.5.1}{12}{MisalignComponents}{subsection.4.5.1}{}}
\newlabel{API:raypyng_bluesky.devices.MisalignComponents}{{4.5.1}{12}{MisalignComponents}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SimulatedPGM}{12}{subsection.4.5.2}\protected@file@percent }
\newlabel{API:simulatedpgm}{{4.5.2}{12}{SimulatedPGM}{subsection.4.5.2}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedPGM}{{4.5.2}{12}{SimulatedPGM}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}SimulatedApertures}{12}{subsection.4.5.3}\protected@file@percent }
\newlabel{API:simulatedapertures}{{4.5.3}{12}{SimulatedApertures}{subsection.4.5.3}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedApertures}{{4.5.3}{12}{SimulatedApertures}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}SimulatedMirror}{12}{subsection.4.5.4}\protected@file@percent }
\newlabel{API:simulatedmirror}{{4.5.4}{12}{SimulatedMirror}{subsection.4.5.4}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedMirror}{{4.5.4}{12}{SimulatedMirror}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SimulatedSource}{12}{subsection.4.5.5}\protected@file@percent }
\newlabel{API:simulatedsource}{{4.5.5}{12}{SimulatedSource}{subsection.4.5.5}{}}
\newlabel{API:raypyng_bluesky.devices.SimulatedSource}{{4.5.5}{12}{SimulatedSource}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preprocessor}{12}{section.4.6}\protected@file@percent }
\newlabel{API:preprocessor}{{4.6}{12}{Preprocessor}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}MisalignComponents}{12}{subsection.4.6.1}\protected@file@percent }
\newlabel{API:id2}{{4.6.1}{12}{MisalignComponents}{subsection.4.6.1}{}}
\newlabel{API:raypyng_bluesky.preprocessor.trigger_sim}{{4.6.1}{12}{MisalignComponents}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}SupplementalDataRaypyng}{13}{subsection.4.6.2}\protected@file@percent }
\newlabel{API:supplementaldataraypyng}{{4.6.2}{13}{SupplementalDataRaypyng}{subsection.4.6.2}{}}
\newlabel{API:raypyng_bluesky.preprocessor.SupplementalDataRaypyng}{{4.6.2}{13}{SupplementalDataRaypyng}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.41}\protected@file@percent }
\gdef \@abspage@last{20}
